{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Domain": "https://8a34e7f7.ngrok.io",
  "BotToken": "233063636:AAGJvfkD1Emq9WECtzwhHm_JUSiPbQPvU-A",
  "DatabaseConnectionString": "mongodb://admin:admin@localhost:27017/financial_bot?authSource=admin"
}