{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Domain": "https://95bbbe00.ngrok.io",
  "BotToken": "233063636:AAGJvfkD1Emq9WECtzwhHm_JUSiPbQPvU-A"
}